.voice-content {
    text-align: center;
    .title {
        margin-top: 1.5rem;
        text-align: center;
        input {
            display: inline-block;
            width: 6.2rem;
            border: 1px solid #e4e6e9;
            border-radius: 0.1rem;
            height: 0.6rem;
            padding-left: 0.2rem;
            color: #000;
            padding-right: 0.1rem;
            font-size: 0.25rem;
        }
    }
    .voice-img {
        display: none;
        position: relative;
        margin-top:2.5rem;
        width: 100%;
        text-align: center;
        font-size: 0;
        img {
            display: inline-block;
            width: 2.5rem;
            height: 2.5rem;
        }
        .img-bg {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
            width: 2.5rem;
            height: 2.5rem;
            margin: 0 auto;
        }
        .voice-desc {
            margin-top: 0.5rem;
            font-size: 0.26rem;
            color: #888;
        }
    }

    .sendVoice {
        background: #eb6100;
        padding: 0.1rem 0.2rem;
        color: #ffffff;
        font-size: 0.28rem;
        border-radius: 0.1rem;
        width: 2.5rem;
        margin-top: 2rem;
    }

    .test-voice {
        margin-top:2.5rem;
        text-align: left;
        padding: 16px;
        .head-img {
            vertical-align: top;
            width: 0.8rem;
            height: 0.8rem;
            border-radius: 0.08rem;
        }

        .voice-msg {
            font-size: 0;
            display: inline-block;
            position: relative;
            .voice-content-bg {
                display: inline-block;
                margin-top: 0.15rem;
                margin-left: 0.2rem;
                width: 2.8rem;
                height: 0.5rem;
                background: #23f2ff;
                border-radius: 0.2rem;
            }
            .read-flag {
                position: absolute;
                top: 0.25rem;
                right: 0.2rem;
                width: 0.1rem;
                height: 0.1rem;
                background: #f00;
                border-radius: 50%;
            }
        }

        .voice-opt {
            float: right;
            line-height: 0.8rem;
            margin-right: 0.2rem;
        }
    }
}